<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "011" />
    <neuron name = "1" type = "sensor" linkName = "012" />
    <neuron name = "2" type = "sensor" linkName = "032" />
    <neuron name = "3" type = "sensor" linkName = "111" />
    <neuron name = "4" type = "sensor" linkName = "122" />
    <neuron name = "5" type = "sensor" linkName = "221" />
    <neuron name = "6" type = "sensor" linkName = "222" />
    <neuron name = "7" type = "sensor" linkName = "230" />
    <neuron name = "8" type = "motor"  jointName = "000_011" />
    <neuron name = "9" type = "motor"  jointName = "011_012" />
    <neuron name = "10" type = "motor"  jointName = "011_020" />
    <neuron name = "11" type = "motor"  jointName = "012_022" />
    <neuron name = "12" type = "motor"  jointName = "020_030" />
    <neuron name = "13" type = "motor"  jointName = "022_031" />
    <neuron name = "14" type = "motor"  jointName = "031_032" />
    <neuron name = "15" type = "motor"  jointName = "000_100" />
    <neuron name = "16" type = "motor"  jointName = "011_110" />
    <neuron name = "17" type = "motor"  jointName = "100_111" />
    <neuron name = "18" type = "motor"  jointName = "011_121" />
    <neuron name = "19" type = "motor"  jointName = "111_122" />
    <neuron name = "20" type = "motor"  jointName = "031_130" />
    <neuron name = "21" type = "motor"  jointName = "100_201" />
    <neuron name = "22" type = "motor"  jointName = "110_210" />
    <neuron name = "23" type = "motor"  jointName = "122_221" />
    <neuron name = "24" type = "motor"  jointName = "121_222" />
    <neuron name = "25" type = "motor"  jointName = "130_230" />
    <neuron name = "26" type = "motor"  jointName = "012_002" />
    <neuron name = "27" type = "motor"  jointName = "122_232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.8132383019370593" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.26971661590991314" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.35036648593879915" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.4161554959378855" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.5979074427235598" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.1601809223233137" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.06083538070965089" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.03859487775419401" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4425052252298387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.19222946448661227" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5411082937818308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.7313856259795477" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "-0.3303688209330793" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.43897448315786747" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.03545503051874377" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9955717828998862" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5276432415585239" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.1773644656862079" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.7881253787124729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.24104846952861458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.0358932715345095" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.9336927608561083" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.45314285076161576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.8409934061681983" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.9117974247510816" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.8664477359865213" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.9421704972927463" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8366115995922447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.3023686547178863" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.30372718160324363" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.9217838998537298" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.03659362023769752" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.0047895965264059814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.974025095169966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.44361487384110676" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.3195584511745031" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.5786455089216735" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5497120161160216" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.01049750038386632" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7249882618768506" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.09603428831716943" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9890604986853413" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.695336911872841" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.7543594470500798" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.30017270333641854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.8472412184107807" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.6654701799435252" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.16070701752370486" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.41600324266012567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.5736688137252222" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.6570888066739682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.25716317040440395" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.38110953760185273" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.13203356638783337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.6263383445059398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.5409019338742396" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.8004842171527533" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.6257907769100921" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.010792077322097526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.29066149311353207" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.6662163168098205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.0920412614896744" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "-0.7136116475808529" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.4529138939985211" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.9716775086028444" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.9890193129787088" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.7481224301659215" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.9114496829791228" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.06996840534659166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.6291246825521184" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.26945262441708384" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.4405066507437676" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.9856869956215606" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.8312248892656933" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "-0.8541802461843497" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.5235298838335707" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.6835806281967711" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.9856107381404353" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.6507023446110356" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.22481909821164647" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.243357170753147" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.3647008572343433" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.12091637299179259" />
    <synapse sourceNeuronName = "7" targetNeuronName = "8" weight = "-0.703607263219685" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.4763549715750379" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.6203337104099271" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5528180689039452" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.8766488208935925" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.6323995103921787" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.7790764378840567" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.33850441380457985" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.3735321893045158" />
</neuralNetwork>