<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "000" />
    <neuron name = "1" type = "sensor" linkName = "020" />
    <neuron name = "2" type = "sensor" linkName = "101" />
    <neuron name = "3" type = "sensor" linkName = "112" />
    <neuron name = "4" type = "sensor" linkName = "202" />
    <neuron name = "5" type = "sensor" linkName = "002" />
    <neuron name = "6" type = "motor"  jointName = "000_010" />
    <neuron name = "7" type = "motor"  jointName = "010_020" />
    <neuron name = "8" type = "motor"  jointName = "000_100" />
    <neuron name = "9" type = "motor"  jointName = "100_101" />
    <neuron name = "10" type = "motor"  jointName = "101_112" />
    <neuron name = "11" type = "motor"  jointName = "100_201" />
    <neuron name = "12" type = "motor"  jointName = "112_202" />
    <neuron name = "13" type = "motor"  jointName = "201_210" />
    <neuron name = "14" type = "motor"  jointName = "210_221" />
    <neuron name = "15" type = "motor"  jointName = "112_002" />
    <neuron name = "16" type = "motor"  jointName = "221_131" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.5054860396993901" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.09704379030943322" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.036662136624159514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.04901446595703818" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6748529533799743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.4353719529408535" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5590868767882307" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.43777482662014733" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.44735648306421405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.3835932163458604" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.8667158628576013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.05623039747757419" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.9057434066881838" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9688533210327537" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.751804065581664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6016924209477694" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.742853522104931" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5545012943980467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.682931957139904" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.432862884977977" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.23512427465335106" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.697801090913365" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.26283964593210674" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.15630635456957864" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.9561161838572343" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.7865505266683774" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.8538462898410217" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.14018767903859186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6648829081483925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9991616982683156" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4013484528314495" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "0.9315495333071089" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.4717325520358675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.7685904998181738" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.29460407493746166" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.8128131087754389" />
</neuralNetwork>