<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "000" />
    <neuron name = "1" type = "sensor" linkName = "010" />
    <neuron name = "2" type = "sensor" linkName = "011" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "021" />
    <neuron name = "5" type = "sensor" linkName = "101" />
    <neuron name = "6" type = "sensor" linkName = "110" />
    <neuron name = "7" type = "sensor" linkName = "121" />
    <neuron name = "8" type = "sensor" linkName = "202" />
    <neuron name = "9" type = "sensor" linkName = "210" />
    <neuron name = "10" type = "motor"  jointName = "000_010" />
    <neuron name = "11" type = "motor"  jointName = "000_011" />
    <neuron name = "12" type = "motor"  jointName = "010_020" />
    <neuron name = "13" type = "motor"  jointName = "011_021" />
    <neuron name = "14" type = "motor"  jointName = "021_030" />
    <neuron name = "15" type = "motor"  jointName = "011_101" />
    <neuron name = "16" type = "motor"  jointName = "101_110" />
    <neuron name = "17" type = "motor"  jointName = "021_120" />
    <neuron name = "18" type = "motor"  jointName = "011_121" />
    <neuron name = "19" type = "motor"  jointName = "121_131" />
    <neuron name = "20" type = "motor"  jointName = "101_202" />
    <neuron name = "21" type = "motor"  jointName = "120_210" />
    <neuron name = "22" type = "motor"  jointName = "210_221" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.32629040343766014" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.39716519691135055" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.4268233778135748" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.23524598012454323" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.9359105076071434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.13447257809361024" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.17425024800053612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.23380201365499054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.916132048100883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8765402620877505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7792632761799805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.458350641132802" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.18119249582937158" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2988743561394638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.8612262463034277" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.2935274747332568" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.09516448450180182" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.13724070114447584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.8851514994660294" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.44984314689114013" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6391422077220517" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.5220987692978631" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.02469342154872467" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.3226212166683238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.725879703243949" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7644414914994588" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.5944959893829271" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.6788094883709939" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8356400509633051" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.03964927115467831" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8535100270489526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.7294776125622704" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.03484724272194617" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.23508449296161693" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.1081405451617814" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.2058588177898708" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.9758299880792327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.27073739101424366" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.009110414860545646" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.7382796568764312" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.023496197226042348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.2757416307817935" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.4175385195143271" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.3436948526080048" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.4039501504872183" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.8393404955481094" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6027957655069751" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9195158449909666" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.916648284912704" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.89779705969536" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.22348925272377906" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.20911694301734585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.6382033671722385" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.178446819378564" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.33716958129684205" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.6477964373812328" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.5274901583052067" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.5604419944020784" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7978434051497376" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.2374117418551771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.590082721427353" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.48710514943087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.7200102481029222" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.220261430294854" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.7054343244877381" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "-0.9502623252768168" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.27883379778802597" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.38776501524457063" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7771572221140448" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.8507133283463277" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.29123139231387785" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.0" />
</neuralNetwork>