<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "001" />
    <neuron name = "1" type = "sensor" linkName = "002" />
    <neuron name = "2" type = "sensor" linkName = "010" />
    <neuron name = "3" type = "sensor" linkName = "012" />
    <neuron name = "4" type = "sensor" linkName = "020" />
    <neuron name = "5" type = "sensor" linkName = "022" />
    <neuron name = "6" type = "sensor" linkName = "031" />
    <neuron name = "7" type = "sensor" linkName = "120" />
    <neuron name = "8" type = "sensor" linkName = "231" />
    <neuron name = "9" type = "motor"  jointName = "001_002" />
    <neuron name = "10" type = "motor"  jointName = "001_010" />
    <neuron name = "11" type = "motor"  jointName = "001_011" />
    <neuron name = "12" type = "motor"  jointName = "011_012" />
    <neuron name = "13" type = "motor"  jointName = "010_020" />
    <neuron name = "14" type = "motor"  jointName = "011_022" />
    <neuron name = "15" type = "motor"  jointName = "020_031" />
    <neuron name = "16" type = "motor"  jointName = "010_100" />
    <neuron name = "17" type = "motor"  jointName = "002_102" />
    <neuron name = "18" type = "motor"  jointName = "100_111" />
    <neuron name = "19" type = "motor"  jointName = "010_120" />
    <neuron name = "20" type = "motor"  jointName = "031_121" />
    <neuron name = "21" type = "motor"  jointName = "111_212" />
    <neuron name = "22" type = "motor"  jointName = "120_220" />
    <neuron name = "23" type = "motor"  jointName = "212_222" />
    <neuron name = "24" type = "motor"  jointName = "120_230" />
    <neuron name = "25" type = "motor"  jointName = "222_231" />
    <neuron name = "26" type = "motor"  jointName = "121_132" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.7062105297664545" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.3324679816132634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.37086977916865504" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.7750849363644634" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1524687945912444" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.6485506010029636" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9040756141950683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.09094086436570148" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.1208548945818908" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.9295902142372596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.260745986594068" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8102124629095557" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.8047164379288214" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.005026726256650349" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.42758596213151767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.0873490101020753" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.6402171225386251" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.2704497418756304" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6891168915604473" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "-0.4467396326351525" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.0556761902307521" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.7004671809402756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.6532716195184911" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.7280291680667066" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6789226569330202" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.39337128331148796" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.8763957948972056" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.43560517013348754" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7700886748195499" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.2890830300253433" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.7740066644974037" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.03745428929961525" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9835297731344959" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.34093036734220483" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.716501188911288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5682421376371236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.3381822983585532" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.7465803650588934" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.6138468105802228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.8584286858940682" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4292184330270945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.7000059504366494" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6713488722369898" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.4943178236556134" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.06547409145024274" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.2247514697764621" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.3402065871984432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.19790483824662108" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.2526757863778848" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "-0.36903398539113086" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.4464091258044385" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.13747565495695424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.7835420115043632" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.4864203013401158" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.17036941591257393" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.557584995950521" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.2004473601110457" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.7580517654172476" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "-0.10274364028173966" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.21250535344925536" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.6080156269267702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.0846050479522058" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.019084239003853476" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.1540069278827383" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6744724350707025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.7412105802883457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.23958226174267394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.17789597950950076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.966535838226821" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.6804255337373872" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.9635002626210234" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7105137008553697" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.5735823709285566" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.12604827251379058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.3938746533221764" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.5493967235110744" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.9685156342769401" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.012770991143948862" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.9612881841776362" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6936266582110815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.3564897343696971" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.2887592740952747" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.8932045309291046" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.8880427679229475" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.7876678282341087" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.41214029185463197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.5922603214315836" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.7843003094352912" />
</neuralNetwork>