<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "0" />
    <neuron name = "1" type = "sensor" linkName = "1" />
    <neuron name = "2" type = "sensor" linkName = "4" />
    <neuron name = "3" type = "sensor" linkName = "8" />
    <neuron name = "4" type = "sensor" linkName = "9" />
    <neuron name = "5" type = "sensor" linkName = "10" />
    <neuron name = "6" type = "sensor" linkName = "11" />
    <neuron name = "7" type = "motor"  jointName = "0_11" />
    <neuron name = "8" type = "motor"  jointName = "0_12" />
    <neuron name = "9" type = "motor"  jointName = "1_2" />
    <neuron name = "10" type = "motor"  jointName = "2_3" />
    <neuron name = "11" type = "motor"  jointName = "3_4" />
    <neuron name = "12" type = "motor"  jointName = "4_5" />
    <neuron name = "13" type = "motor"  jointName = "5_6" />
    <neuron name = "14" type = "motor"  jointName = "6_7" />
    <neuron name = "15" type = "motor"  jointName = "7_8" />
    <neuron name = "16" type = "motor"  jointName = "8_9" />
    <neuron name = "17" type = "motor"  jointName = "9_101" />
    <neuron name = "18" type = "motor"  jointName = "9_102" />
    <neuron name = "19" type = "motor"  jointName = "10_11" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.7533210012627458" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.7809047427065312" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.48312837304915845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.24036672841992845" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7148034434123824" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.5391852347621644" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9879780478382283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5963613945028217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.9123919188126892" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.703448918248528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5018021313655632" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.2294797030432647" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6795180973536143" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5709612395847394" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.44653342641984506" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.5256056975936596" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.12134532557453293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9520080903709405" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.36621056427942644" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.353387562948404" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.7029217774359435" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.29709890106426107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.7527176406431593" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.23859281805489818" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.336429093904576" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.15027273358985838" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8040841166868884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6434370608717279" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.02354588768231447" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.2650230589046749" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.6184466004679023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.6812585010560515" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.43293586228965664" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.8629714581481593" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5374805700404652" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.6399615972997545" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.722705413305655" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.4413964394396024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.19223744548893018" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.3368054762934354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.519498432655654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.061063441704446" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.5715621210588377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.232142551258806" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.5043974227735166" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.32899018465417207" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.08856867641610688" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.5978999932277986" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.37337631569055474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.1397916896611242" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.156237191471583" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.11677664345116745" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.5726435551445448" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.4315667274477233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.826383794967567" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.24730936541894488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.010069235641457341" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6219354109883237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.5210111900073902" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.989609699864548" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.21452591671900945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6206551524512509" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3279731658096239" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.6787635662793441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.48468376677057345" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.10685988603043395" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5962192369155142" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.31388685303898956" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8491512656549625" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.5079708690886913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.015281355037124245" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6826347740091754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.04462186116304423" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9710934070005677" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.29682603766320925" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.39858231794748944" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.41269962023445994" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.07582100177091866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "7" weight = "-0.8167576206103946" />
    <synapse sourceNeuronName = "6" targetNeuronName = "8" weight = "0.944887865945627" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.7448234567347369" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.08836369163910174" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4960296617058657" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.1838110706457452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.15908588734027052" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.1386375996773601" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.841537396108132" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.30553704224956046" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.764577757187761" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.26342877153465394" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.7143839394204363" />
</neuralNetwork>