<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "022" />
    <neuron name = "1" type = "sensor" linkName = "030" />
    <neuron name = "2" type = "sensor" linkName = "032" />
    <neuron name = "3" type = "sensor" linkName = "101" />
    <neuron name = "4" type = "sensor" linkName = "111" />
    <neuron name = "5" type = "sensor" linkName = "130" />
    <neuron name = "6" type = "sensor" linkName = "211" />
    <neuron name = "7" type = "sensor" linkName = "212" />
    <neuron name = "8" type = "sensor" linkName = "221" />
    <neuron name = "9" type = "sensor" linkName = "231" />
    <neuron name = "10" type = "motor"  jointName = "002_011" />
    <neuron name = "11" type = "motor"  jointName = "002_012" />
    <neuron name = "12" type = "motor"  jointName = "011_020" />
    <neuron name = "13" type = "motor"  jointName = "011_022" />
    <neuron name = "14" type = "motor"  jointName = "020_030" />
    <neuron name = "15" type = "motor"  jointName = "022_032" />
    <neuron name = "16" type = "motor"  jointName = "002_101" />
    <neuron name = "17" type = "motor"  jointName = "012_111" />
    <neuron name = "18" type = "motor"  jointName = "101_112" />
    <neuron name = "19" type = "motor"  jointName = "020_121" />
    <neuron name = "20" type = "motor"  jointName = "020_130" />
    <neuron name = "21" type = "motor"  jointName = "022_132" />
    <neuron name = "22" type = "motor"  jointName = "101_200" />
    <neuron name = "23" type = "motor"  jointName = "111_201" />
    <neuron name = "24" type = "motor"  jointName = "101_202" />
    <neuron name = "25" type = "motor"  jointName = "201_211" />
    <neuron name = "26" type = "motor"  jointName = "211_212" />
    <neuron name = "27" type = "motor"  jointName = "211_221" />
    <neuron name = "28" type = "motor"  jointName = "132_222" />
    <neuron name = "29" type = "motor"  jointName = "222_231" />
    <neuron name = "30" type = "motor"  jointName = "020_010" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.3407030604476622" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.747829125657806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.1454683795991205" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8982595335135053" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.8325163110122387" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.37509819084162466" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4660650010183043" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.07275252004363786" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.9482960525121831" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.4486579476888699" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.9881868911980956" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3385084336146542" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.12979497975241472" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.0006092072827093009" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.12787264810589116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.36780728964270315" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4287674987406995" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.9224272321716744" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.124133933514041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.671920006044429" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.5425659509602891" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.11533307505471213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "-0.23911685264075566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.9875811960331233" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.9329892569772122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8845532773252671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3575013956435591" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.7969662558670043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.594081550342469" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.26896927018380024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.7467870237246432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.22857224922019204" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.1746710695651208" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.7773292423628224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.7583819154617732" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.7142583485507725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.5040933633087348" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.11492733565900881" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.7053669274477012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.005732529600004366" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.8645682315826844" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9355571941496033" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.25784258799454585" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5176975091224878" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "-0.19423062121998713" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.4653850686781049" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.24372906299517672" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.4852980045546784" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.25049287566242384" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.6630187970477706" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.3930340795251144" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.3939070890346701" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5630223621283503" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7630374325746041" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.00738598864398976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.8495862715110656" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.4037243866522249" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.5064240752756841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.06301079041725055" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.07080128412007847" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.4049950971202869" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.46010779256492307" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.2977901847827349" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.409596491702084" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.6753786765063792" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.04606245630118888" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.7474532051929348" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.9337782935665799" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.5331017864075447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.5172035588772876" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.27931947413123615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.12592850232454533" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.7023350668024153" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.5952358706540823" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8495107111853115" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.22726653546815512" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.19722110227919432" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5483821469403967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.26766434027128105" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.8110467211639873" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.10315616596348898" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.6210374323053311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.7050073542521398" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5828306926582212" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.09679937536975824" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.15179707808841525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.6360144064973396" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.5090486852153415" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.3762664270859992" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.5142332745306695" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6786390390765615" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.5791754808946852" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.303268274580077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.9559576728945782" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5396264195049003" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.8760514900679675" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.8594903525618598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.22747051611626357" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.07936078611699604" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "-0.4460637654366899" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.6597600909318169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.0353869058878169" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.4167078084609961" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.3926822788825206" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.4056945430726766" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.23423600203286066" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.5854613649556382" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.5969379812579478" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.2574966970757171" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.3155294835260338" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.0" />
</neuralNetwork>