<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "010" />
    <neuron name = "1" type = "sensor" linkName = "011" />
    <neuron name = "2" type = "sensor" linkName = "012" />
    <neuron name = "3" type = "sensor" linkName = "101" />
    <neuron name = "4" type = "sensor" linkName = "122" />
    <neuron name = "5" type = "sensor" linkName = "201" />
    <neuron name = "6" type = "sensor" linkName = "210" />
    <neuron name = "7" type = "sensor" linkName = "212" />
    <neuron name = "8" type = "sensor" linkName = "032" />
    <neuron name = "9" type = "motor"  jointName = "000_010" />
    <neuron name = "10" type = "motor"  jointName = "000_011" />
    <neuron name = "11" type = "motor"  jointName = "011_012" />
    <neuron name = "12" type = "motor"  jointName = "000_100" />
    <neuron name = "13" type = "motor"  jointName = "100_101" />
    <neuron name = "14" type = "motor"  jointName = "012_102" />
    <neuron name = "15" type = "motor"  jointName = "010_120" />
    <neuron name = "16" type = "motor"  jointName = "120_121" />
    <neuron name = "17" type = "motor"  jointName = "121_122" />
    <neuron name = "18" type = "motor"  jointName = "122_132" />
    <neuron name = "19" type = "motor"  jointName = "102_201" />
    <neuron name = "20" type = "motor"  jointName = "201_202" />
    <neuron name = "21" type = "motor"  jointName = "201_210" />
    <neuron name = "22" type = "motor"  jointName = "202_212" />
    <neuron name = "23" type = "motor"  jointName = "120_220" />
    <neuron name = "24" type = "motor"  jointName = "011_002" />
    <neuron name = "25" type = "motor"  jointName = "120_030" />
    <neuron name = "26" type = "motor"  jointName = "122_032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7151611472947714" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.11845062232046066" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.19281001024330058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9129558068854453" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.47840979488381397" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6520412593053742" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.11384810975998194" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.9191266588737863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.613178174705227" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.23663421470587265" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.15914949551794155" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.9732612444639703" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6923380406783495" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.13082852927333355" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.3705436437815506" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.975691123451156" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.337457294384083" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.33590102162933366" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "-0.25479714516532637" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.09906967142389167" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.5435966121390972" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.34108444012141925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.6683540895480096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.016260199083795834" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.9217033053185286" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.4301235048275993" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.5489506890168558" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.09825628473997883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.250100865003656" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.5210373043299561" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.711145780562046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.6371030389925973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.19694575707043138" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.7297043450048715" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.08576625385818804" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7980169326968649" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.9493441856022233" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8642675943435054" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8031419523031416" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.28774841697131115" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9107796510382027" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.47714790308897026" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.6827155031497598" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7855995360794412" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.8657419192596247" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.43525275382396944" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.39715486476990325" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.21460193829672503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.34403895921931404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.5486886705366965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.6289667319822607" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.9039551375234356" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.03133088558817443" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7941022699057414" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "-0.743049377223403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6662077363959551" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.6977046578654449" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8474480347720674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.4981679943241648" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.6944215546222847" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.18536341943840662" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.39789153584089143" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.6497085746347162" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.8309486648521001" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.01874352758993436" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.7622853404284371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.2923288017520058" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.8415508419792563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.47448484098548227" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.8254678201834111" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.591649853975919" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.6758895689981788" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.28924639242866124" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.8873365268617666" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.3449832561255646" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7228847603431938" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.6596403086340761" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.39946624103050765" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.9092240787561776" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.07437660809175739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.546875007063313" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.7348550121897248" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.0" />
</neuralNetwork>