<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "000" />
    <neuron name = "1" type = "sensor" linkName = "011" />
    <neuron name = "2" type = "sensor" linkName = "020" />
    <neuron name = "3" type = "sensor" linkName = "022" />
    <neuron name = "4" type = "sensor" linkName = "101" />
    <neuron name = "5" type = "sensor" linkName = "110" />
    <neuron name = "6" type = "sensor" linkName = "112" />
    <neuron name = "7" type = "sensor" linkName = "130" />
    <neuron name = "8" type = "sensor" linkName = "200" />
    <neuron name = "9" type = "sensor" linkName = "201" />
    <neuron name = "10" type = "sensor" linkName = "202" />
    <neuron name = "11" type = "sensor" linkName = "210" />
    <neuron name = "12" type = "sensor" linkName = "220" />
    <neuron name = "13" type = "sensor" linkName = "221" />
    <neuron name = "14" type = "sensor" linkName = "232" />
    <neuron name = "15" type = "motor"  jointName = "000_001" />
    <neuron name = "16" type = "motor"  jointName = "001_002" />
    <neuron name = "17" type = "motor"  jointName = "001_011" />
    <neuron name = "18" type = "motor"  jointName = "001_012" />
    <neuron name = "19" type = "motor"  jointName = "011_020" />
    <neuron name = "20" type = "motor"  jointName = "012_021" />
    <neuron name = "21" type = "motor"  jointName = "021_022" />
    <neuron name = "22" type = "motor"  jointName = "022_031" />
    <neuron name = "23" type = "motor"  jointName = "031_032" />
    <neuron name = "24" type = "motor"  jointName = "000_101" />
    <neuron name = "25" type = "motor"  jointName = "000_110" />
    <neuron name = "26" type = "motor"  jointName = "012_112" />
    <neuron name = "27" type = "motor"  jointName = "021_120" />
    <neuron name = "28" type = "motor"  jointName = "011_121" />
    <neuron name = "29" type = "motor"  jointName = "120_130" />
    <neuron name = "30" type = "motor"  jointName = "121_131" />
    <neuron name = "31" type = "motor"  jointName = "110_200" />
    <neuron name = "32" type = "motor"  jointName = "101_201" />
    <neuron name = "33" type = "motor"  jointName = "112_202" />
    <neuron name = "34" type = "motor"  jointName = "201_210" />
    <neuron name = "35" type = "motor"  jointName = "201_212" />
    <neuron name = "36" type = "motor"  jointName = "210_220" />
    <neuron name = "37" type = "motor"  jointName = "121_221" />
    <neuron name = "38" type = "motor"  jointName = "221_232" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9551384540962595" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.8663182418428339" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4788931140881072" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7126681855168167" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.4794402187444464" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.3551461617263565" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.974379613792008" />
    <synapse sourceNeuronName = "0" targetNeuronName = "35" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "36" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "37" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "38" weight = "0.321532412984451" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.44698166996158895" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5705066669776184" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.8434622568681069" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.4989416853568762" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.586314312653013" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.11272297767615624" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.27444406255397746" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.4515314513924633" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.008048242183063437" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.029131776276010823" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.3108621983423878" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.7756624293263183" />
    <synapse sourceNeuronName = "1" targetNeuronName = "35" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "36" weight = "0.12878665876468176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "37" weight = "-0.7943972559052808" />
    <synapse sourceNeuronName = "1" targetNeuronName = "38" weight = "-0.7199260754302903" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5401732726864954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.3428493295311268" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.3080857382205786" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.45017574410992856" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.30698979953065497" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.8447380728311629" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.24513745559987243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "35" weight = "0.495512007011794" />
    <synapse sourceNeuronName = "2" targetNeuronName = "36" weight = "-0.28436244538365507" />
    <synapse sourceNeuronName = "2" targetNeuronName = "37" weight = "-0.6618414085417117" />
    <synapse sourceNeuronName = "2" targetNeuronName = "38" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.29204766770196544" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9250412328979223" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.004703741858298249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.46671487028660397" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.8277754530584969" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.5580108191159763" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.5686141657250781" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.15167635482650854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.9107549890337072" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.5264677636828827" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.2118281268298825" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.7359110328812282" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "35" weight = "0.4395513998853249" />
    <synapse sourceNeuronName = "3" targetNeuronName = "36" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "37" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "38" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.06818373123145971" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.65931937988813" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "-0.3676464027179238" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.6270052122226204" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.7463595263564364" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "35" weight = "-0.2503440455875823" />
    <synapse sourceNeuronName = "4" targetNeuronName = "36" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "37" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "38" weight = "-0.32073283185077206" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6193710386866369" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.6952831531890231" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.7170481549724139" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "-0.8081115581502709" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.6015053645827133" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.5010875553250147" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "0.8093015247294915" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.5578699407758572" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.4384745903323368" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.5921741577502739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.009631144472469488" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "-0.18065465033425254" />
    <synapse sourceNeuronName = "5" targetNeuronName = "35" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "36" weight = "0.4882421918641491" />
    <synapse sourceNeuronName = "5" targetNeuronName = "37" weight = "-0.11264229694438455" />
    <synapse sourceNeuronName = "5" targetNeuronName = "38" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.9287429922370447" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.946952961480674" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8305348823813334" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.542625627440076" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.5781731264161538" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.15539038811498185" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.3030430342464452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "-0.22548758036770167" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.36512557420355796" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.03466251784987984" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "-0.3514967230361541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.708390174478452" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "-0.5511189223898498" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "-0.007717358901516702" />
    <synapse sourceNeuronName = "6" targetNeuronName = "35" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "36" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "37" weight = "0.4150327351120675" />
    <synapse sourceNeuronName = "6" targetNeuronName = "38" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.6263356637734625" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.9446035626851847" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.2431386222965619" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7803297046048596" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.09987012087099867" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.18622990068191303" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.22368471120311373" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.16078187981608072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.5740609542412198" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.22336238443523082" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.6506196913065552" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "35" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "36" weight = "0.6795914978959403" />
    <synapse sourceNeuronName = "7" targetNeuronName = "37" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "38" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.9529758334166945" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.6472051954592042" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.1615419903993771" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "-0.09675154083640058" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.4108384613912537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "35" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "36" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "37" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "38" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.6942138269569496" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6533846106879506" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.3486369743284452" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "0.004020490664619736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "-0.7502907204074698" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.6970248011286146" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.521945088880998" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.5437094437324985" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.48517013038234125" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "-0.6813508196839622" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "35" weight = "0.35810667434494503" />
    <synapse sourceNeuronName = "9" targetNeuronName = "36" weight = "0.962685356821618" />
    <synapse sourceNeuronName = "9" targetNeuronName = "37" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "38" weight = "0.38513561803489793" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.8180064165045806" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.42819295935276225" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.6403056640753275" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.7097575017011302" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.6979478964186427" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.8351549578637447" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "-0.7815548871561784" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.7785973082603617" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.280286388629428" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.23035630034780308" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "35" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "36" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "37" weight = "0.5006899551888573" />
    <synapse sourceNeuronName = "10" targetNeuronName = "38" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.9561829067802168" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.6657650488994113" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "-0.09033693854879221" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.12835084407368558" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.7968801290913812" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.8652234860840671" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "-0.4434285793697408" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.0009542670935014375" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.29710689690684644" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.16089946977877156" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.8207474479768022" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.9402910624570382" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "35" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "36" weight = "-0.17401351848435342" />
    <synapse sourceNeuronName = "11" targetNeuronName = "37" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "38" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.7732349757329351" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.7996334537447392" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.626965903402591" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "-0.13956845141984586" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "-0.48994066268567904" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.9517483132052369" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.5177997570039226" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "-0.09157082799667093" />
    <synapse sourceNeuronName = "12" targetNeuronName = "35" weight = "-0.5813152598872617" />
    <synapse sourceNeuronName = "12" targetNeuronName = "36" weight = "0.0863440901847734" />
    <synapse sourceNeuronName = "12" targetNeuronName = "37" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "38" weight = "-0.3017067543085534" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.8337420231854982" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.9289926756982094" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.99531626267258" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "-0.7808939966782724" />
    <synapse sourceNeuronName = "13" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "35" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "36" weight = "-0.39314164111644634" />
    <synapse sourceNeuronName = "13" targetNeuronName = "37" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "38" weight = "-0.8399070105059159" />
    <synapse sourceNeuronName = "14" targetNeuronName = "15" weight = "-0.9033855072854664" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "-0.5370393235153832" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "-0.6729909363037074" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.046999414650406024" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "-0.06155467289408767" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.25398382888677307" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.6095730139180997" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.729786784902839" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "0.3969904825450983" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "14" targetNeuronName = "32" weight = "0.1175504908133802" />
    <synapse sourceNeuronName = "14" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "14" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "14" targetNeuronName = "35" weight = "-0.9443159790253393" />
    <synapse sourceNeuronName = "14" targetNeuronName = "36" weight = "0.0" />
    <synapse sourceNeuronName = "14" targetNeuronName = "37" weight = "-0.9875032810634305" />
    <synapse sourceNeuronName = "14" targetNeuronName = "38" weight = "0.510415259594527" />
</neuralNetwork>