<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "000" />
    <neuron name = "1" type = "sensor" linkName = "002" />
    <neuron name = "2" type = "sensor" linkName = "021" />
    <neuron name = "3" type = "sensor" linkName = "112" />
    <neuron name = "4" type = "sensor" linkName = "120" />
    <neuron name = "5" type = "sensor" linkName = "122" />
    <neuron name = "6" type = "sensor" linkName = "202" />
    <neuron name = "7" type = "sensor" linkName = "211" />
    <neuron name = "8" type = "sensor" linkName = "212" />
    <neuron name = "9" type = "sensor" linkName = "220" />
    <neuron name = "10" type = "sensor" linkName = "221" />
    <neuron name = "11" type = "sensor" linkName = "230" />
    <neuron name = "12" type = "sensor" linkName = "231" />
    <neuron name = "13" type = "motor"  jointName = "000_001" />
    <neuron name = "14" type = "motor"  jointName = "001_002" />
    <neuron name = "15" type = "motor"  jointName = "001_010" />
    <neuron name = "16" type = "motor"  jointName = "010_021" />
    <neuron name = "17" type = "motor"  jointName = "021_030" />
    <neuron name = "18" type = "motor"  jointName = "030_031" />
    <neuron name = "19" type = "motor"  jointName = "021_032" />
    <neuron name = "20" type = "motor"  jointName = "002_102" />
    <neuron name = "21" type = "motor"  jointName = "102_112" />
    <neuron name = "22" type = "motor"  jointName = "030_120" />
    <neuron name = "23" type = "motor"  jointName = "032_122" />
    <neuron name = "24" type = "motor"  jointName = "031_130" />
    <neuron name = "25" type = "motor"  jointName = "032_132" />
    <neuron name = "26" type = "motor"  jointName = "112_202" />
    <neuron name = "27" type = "motor"  jointName = "120_210" />
    <neuron name = "28" type = "motor"  jointName = "112_211" />
    <neuron name = "29" type = "motor"  jointName = "211_212" />
    <neuron name = "30" type = "motor"  jointName = "120_220" />
    <neuron name = "31" type = "motor"  jointName = "211_221" />
    <neuron name = "32" type = "motor"  jointName = "220_230" />
    <neuron name = "33" type = "motor"  jointName = "220_231" />
    <neuron name = "34" type = "motor"  jointName = "211_200" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.44350217352388666" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.8513960156542602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.25122442941780165" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.6654351324584826" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.4802261134491579" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "0.22395949878115218" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.5800264226223284" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.26483140948690487" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.13154409825996627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.30824477424310626" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "-0.3085121665427848" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4817281499574113" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.6321983508742954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.9899325866098054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.7637151876415951" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.5340229750186674" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.604292628262729" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.7591381018009202" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.8990590907983835" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "-0.06988867754279715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "-0.27220101371423433" />
    <synapse sourceNeuronName = "1" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.8659172717375219" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.42338743081139074" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.1898096608308122" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.39193110876642456" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.1269645792713896" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9951796191649982" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.377649333173367" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "-0.9594116686268988" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "-0.2539318004120432" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.03016635144966129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.23303823685695635" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "-0.6141274130427825" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.3832543898641285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7342781349572687" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.13638974689975703" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.1147587790441924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.59811379448489" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "-0.38640327801173924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.5175213964682288" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.4327338489786281" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "0.7277399038883836" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.4123012266908086" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.3639396010893421" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.0006710805901359862" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.9118438763955399" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.018563862969559697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.5575139512767084" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.35461394653787237" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.687946484412882" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.7477842019057275" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.07270453561366286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "-0.007751118960900749" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.9021577778348093" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.2593378239294586" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.2732967243363924" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "-0.573420924503838" />
    <synapse sourceNeuronName = "4" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.44910304497560993" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.24046335185216927" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.08483693768614287" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.4381655216494762" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.5719268503988821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.007021262094468739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "-0.7111594418572635" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.8206472837896082" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "-0.47081138560454394" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.47022210713083346" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.2663403141827865" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.411441018881338" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.10256807776543231" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.42504402722560064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.39226149876108773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "-0.4294985030228078" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.5374835493845964" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5302165070964406" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "-0.443972699921491" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.9962608392601089" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.48560419002665234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.34358821153889463" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.5289221043778354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "34" weight = "0.4954774853219768" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.014919291100489174" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.3702247531537315" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.9454517831693727" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.15320763452700592" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.2438040476352359" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.48097791985851446" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.8785561966837563" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.4843425033771669" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.6132779326156239" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "-0.597014078344211" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.49006642862042726" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.9251194407136201" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.8279060815791701" />
    <synapse sourceNeuronName = "7" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6299826176552077" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.5342171613800104" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5089982851267691" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.22962323357141212" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.5530136494292432" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.7491284268840197" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.30728843602207756" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.6158944347462671" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "-0.7082115608788926" />
    <synapse sourceNeuronName = "8" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.10311524008789319" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.28061772278843367" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.13556611016220343" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.8072786990228897" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.0847607813357183" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.36637153697554603" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.7380442989613254" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "-0.212007153473329" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.10259549557013647" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "-0.01671443065894085" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "-0.4172436522188079" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "-0.8311372495471774" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "-0.20640545812846445" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.6428231766458159" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "0.4869775338247664" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.699776549705337" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.4321630056711172" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "-0.6985513981196425" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.11650704392791233" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.03786847638203983" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "-0.20981322030613958" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.5378636890607982" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.1419300425114287" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "0.9675172643568157" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "-0.8314727312528885" />
    <synapse sourceNeuronName = "10" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "13" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "-0.3313176166785252" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.4745574684300611" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.2735455441560992" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "-0.6115678225137364" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.1745803764554823" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.7079307661068774" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.12997252367618173" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.5430048504977387" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.3506770158172827" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "-0.06775853731966919" />
    <synapse sourceNeuronName = "11" targetNeuronName = "34" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "13" weight = "0.8411859039008458" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "-0.9071698625904365" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "0.8070476756986391" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.906039996996755" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.4269126666478993" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "-0.1516011303121838" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.6733932583267157" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.32082596218828496" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.5727924484566089" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.7177911538440902" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.7651679184605855" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "-0.2012725480814146" />
    <synapse sourceNeuronName = "12" targetNeuronName = "34" weight = "0.6530835318854387" />
</neuralNetwork>