<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "000" />
    <neuron name = "1" type = "sensor" linkName = "011" />
    <neuron name = "2" type = "sensor" linkName = "012" />
    <neuron name = "3" type = "sensor" linkName = "020" />
    <neuron name = "4" type = "sensor" linkName = "030" />
    <neuron name = "5" type = "sensor" linkName = "100" />
    <neuron name = "6" type = "sensor" linkName = "101" />
    <neuron name = "7" type = "sensor" linkName = "112" />
    <neuron name = "8" type = "sensor" linkName = "131" />
    <neuron name = "9" type = "sensor" linkName = "200" />
    <neuron name = "10" type = "sensor" linkName = "202" />
    <neuron name = "11" type = "sensor" linkName = "212" />
    <neuron name = "12" type = "sensor" linkName = "231" />
    <neuron name = "13" type = "sensor" linkName = "032" />
    <neuron name = "14" type = "motor"  jointName = "000_001" />
    <neuron name = "15" type = "motor"  jointName = "001_010" />
    <neuron name = "16" type = "motor"  jointName = "000_011" />
    <neuron name = "17" type = "motor"  jointName = "001_012" />
    <neuron name = "18" type = "motor"  jointName = "011_020" />
    <neuron name = "19" type = "motor"  jointName = "020_030" />
    <neuron name = "20" type = "motor"  jointName = "000_100" />
    <neuron name = "21" type = "motor"  jointName = "011_101" />
    <neuron name = "22" type = "motor"  jointName = "101_102" />
    <neuron name = "23" type = "motor"  jointName = "101_111" />
    <neuron name = "24" type = "motor"  jointName = "011_112" />
    <neuron name = "25" type = "motor"  jointName = "111_120" />
    <neuron name = "26" type = "motor"  jointName = "120_131" />
    <neuron name = "27" type = "motor"  jointName = "131_132" />
    <neuron name = "28" type = "motor"  jointName = "100_200" />
    <neuron name = "29" type = "motor"  jointName = "101_202" />
    <neuron name = "30" type = "motor"  jointName = "112_212" />
    <neuron name = "31" type = "motor"  jointName = "131_231" />
    <neuron name = "32" type = "motor"  jointName = "231_232" />
    <neuron name = "33" type = "motor"  jointName = "131_032" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.48224852066562063" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.6576248701609373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.7892488446025308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.5024603004951351" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "-0.8838094391587683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.8070472368357671" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.3003925660576985" />
    <synapse sourceNeuronName = "0" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.3639646263132723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5603283218336024" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.8409095767827228" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.4616098356941205" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.13041193165200782" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "0.3720226900376098" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.6172444242554267" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "-0.6709249633890246" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "-0.09483942123389566" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "33" weight = "0.1346592838005105" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.9427108431230602" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.21765028306883827" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5732408543172194" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7335101120025087" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.750020760487446" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.4691045340270623" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.3439569721774147" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "-0.7830724117762504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.9757829022079862" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "0.011286854598580698" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "32" weight = "0.11898738572734291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.25194897274178096" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.4851200253227883" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.13756124873705589" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.4722601533229822" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.24445052498694952" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "-0.7574942908201387" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "0.2637151426594744" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.11101394407382115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "-0.5651659104768534" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "3" targetNeuronName = "32" weight = "-0.8296195802298838" />
    <synapse sourceNeuronName = "3" targetNeuronName = "33" weight = "-0.448380603657216" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.9056355117517432" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.10022791990352808" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "-0.3797857077986151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.3330913712321286" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.48632790211784105" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.2913719241595718" />
    <synapse sourceNeuronName = "4" targetNeuronName = "32" weight = "-0.4904073596337013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "33" weight = "0.658226376683045" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.42231639632187856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2254518424409344" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.744281236821821" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "0.6208705992665104" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.8257747206119117" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.8713863592167161" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.933053633221739" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.17190034561742795" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.6042859251439003" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.12163351348696039" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "0.4500002075641705" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "5" targetNeuronName = "32" weight = "0.38032736553765467" />
    <synapse sourceNeuronName = "5" targetNeuronName = "33" weight = "0.6899486477635672" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.42175643159701637" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.25348326126879583" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "0.015849491670313354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.41790936786516775" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.34218495234846125" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "-0.8661144560762994" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.35807164289391635" />
    <synapse sourceNeuronName = "6" targetNeuronName = "32" weight = "0.2574834225530298" />
    <synapse sourceNeuronName = "6" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8803695853611453" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.020971611206293206" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.9731130204913672" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.20483675679687763" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.7565647154468127" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "-0.8213423670605113" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "-0.5842171031512275" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "7" targetNeuronName = "33" weight = "0.5508823108369985" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.2985758335194497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "-0.8119721274668064" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.3658011377359154" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "0.8707394082778015" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "-0.44748948551925394" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "-0.5614917623418902" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "8" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.45176656882012023" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.2672210332777587" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.792352353950271" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.21248287381863662" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.8994066728285683" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.3791552574886481" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.2812070956382493" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "-0.7586554643953434" />
    <synapse sourceNeuronName = "9" targetNeuronName = "32" weight = "0.8485161617821486" />
    <synapse sourceNeuronName = "9" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.49978238598341895" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.20522011887831715" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.5248221990379482" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.797282435722604" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.9313935231473354" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.39261853090163745" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "0.26517392538814977" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "0.6763433255206803" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.3856588975305144" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "0.14591651962097107" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.3463574806775269" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.3959428556356299" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "-0.11093197021109735" />
    <synapse sourceNeuronName = "10" targetNeuronName = "32" weight = "-0.5414494354755937" />
    <synapse sourceNeuronName = "10" targetNeuronName = "33" weight = "0.3289276400818857" />
    <synapse sourceNeuronName = "11" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.3613384849349557" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "-0.9750103241064516" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "-0.13396614547020858" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.3266055658688043" />
    <synapse sourceNeuronName = "11" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "11" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "15" weight = "0.6642073028295608" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "-0.4128769719541643" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.3058005789133049" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "0.05090231271232093" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "-0.5634029024435967" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.7758293635804874" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "0.06733042423303015" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "32" weight = "0.0" />
    <synapse sourceNeuronName = "12" targetNeuronName = "33" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "14" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "15" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.27973122653041593" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "0.4648690292894302" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "0.6544619213251359" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.9520611984880352" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "0.0" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "-0.26483045852668985" />
    <synapse sourceNeuronName = "13" targetNeuronName = "32" weight = "-0.5480944873916234" />
    <synapse sourceNeuronName = "13" targetNeuronName = "33" weight = "0.7123943982926344" />
</neuralNetwork>